VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 1),
    prodvers=(0, 1, 1, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Atento Transformación Colombia'),
            StringStruct('FileDescription', '© Panda Developer'),
            StringStruct('FileVersion', '0.1.1.1'),
            StringStruct('InternalName', 'InsightsProcessRPA'),
            StringStruct('LegalCopyright', '© 2025 Transformación Atento'),
            StringStruct('OriginalFilename', 'InsightsProcessRPA.exe'),
            StringStruct('ProductName', 'InsightsProcessRPA'),
            StringStruct('ProductVersion', '0.1.1.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
